{
  "permissions": {
    "allow": [
      "Bash(bun:*)",

      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run watch:*)",

      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr status:*)",

      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue status:*)",

      "Bash(gh repo view:*)",
      "Bash(gh repo list:*)",

      "Bash(gh release view:*)",
      "Bash(gh release list:*)",

      "Bash(gh workflow view:*)",
      "Bash(gh workflow list:*)",

      "Bash(bun run bin/markdown-to-docx.ts*)",
      "Write(bin/**/*)",
      "Write(lib/**/*)",
      "Write(scripts/**/*)"
    ]
  }
}
